 
data_version:5
区域:55-4-W
总面积:205.4424
 
子区域:1
面积:28.908
测试点...
Magnetic data:original_data/55-4-W/short/1/0
Magnetic data:original_data/55-4-W/short/1/2
Magnetic data:original_data/55-4-W/short/1/4
WiFi     data:original_data/55-4-W/short/1/0
WiFi     data:original_data/55-4-W/short/1/2
WiFi     data:original_data/55-4-W/short/1/4
参考点...
Magnetic data:original_data/55-4-W/long/1/0
Magnetic data:original_data/55-4-W/long/1/1
WiFi     data:original_data/55-4-W/long/1/0
WiFi     data:original_data/55-4-W/long/1/1
测试点...
Magnetic data:original_data/55-4-W/short/1/5
Magnetic data:original_data/55-4-W/short/1/6
WiFi     data:original_data/55-4-W/short/1/5
WiFi     data:original_data/55-4-W/short/1/6
 
子区域:2
面积:130.2816
测试点...
Magnetic data:original_data/55-4-W/short/2/0
Magnetic data:original_data/55-4-W/short/2/2
Magnetic data:original_data/55-4-W/short/2/4
Magnetic data:original_data/55-4-W/short/2/6
Magnetic data:original_data/55-4-W/short/2/8
Magnetic data:original_data/55-4-W/short/2/10
WiFi     data:original_data/55-4-W/short/2/0
WiFi     data:original_data/55-4-W/short/2/2
WiFi     data:original_data/55-4-W/short/2/4
WiFi     data:original_data/55-4-W/short/2/6
WiFi     data:original_data/55-4-W/short/2/8
WiFi     data:original_data/55-4-W/short/2/10
参考点...
Magnetic data:original_data/55-4-W/long/2/0
Magnetic data:original_data/55-4-W/long/2/1
Magnetic data:original_data/55-4-W/long/2/2
Magnetic data:original_data/55-4-W/long/2/3
Magnetic data:original_data/55-4-W/long/2/4
WiFi     data:original_data/55-4-W/long/2/0
WiFi     data:original_data/55-4-W/long/2/1
WiFi     data:original_data/55-4-W/long/2/2
WiFi     data:original_data/55-4-W/long/2/3
WiFi     data:original_data/55-4-W/long/2/4
测试点...
Magnetic data:original_data/55-4-W/short/2/11
Magnetic data:original_data/55-4-W/short/2/12
Magnetic data:original_data/55-4-W/short/2/13
Magnetic data:original_data/55-4-W/short/2/14
Magnetic data:original_data/55-4-W/short/2/15
WiFi     data:original_data/55-4-W/short/2/11
WiFi     data:original_data/55-4-W/short/2/12
WiFi     data:original_data/55-4-W/short/2/13
WiFi     data:original_data/55-4-W/short/2/14
WiFi     data:original_data/55-4-W/short/2/15
 
子区域:3
面积:46.2528
测试点...
Magnetic data:original_data/55-4-W/short/3/0
Magnetic data:original_data/55-4-W/short/3/2
Magnetic data:original_data/55-4-W/short/3/4
WiFi     data:original_data/55-4-W/short/3/0
WiFi     data:original_data/55-4-W/short/3/2
WiFi     data:original_data/55-4-W/short/3/4
参考点...
Magnetic data:original_data/55-4-W/long/3/0
Magnetic data:original_data/55-4-W/long/3/1
WiFi     data:original_data/55-4-W/long/3/0
WiFi     data:original_data/55-4-W/long/3/1
测试点...
Magnetic data:original_data/55-4-W/short/3/5
Magnetic data:original_data/55-4-W/short/3/6
WiFi     data:original_data/55-4-W/short/3/5
WiFi     data:original_data/55-4-W/short/3/6
 
