 
data_version:5
区域:55-5-W
总面积:142.8404
 
子区域:1
面积:36.3792
测试点...
Magnetic data:original_data/55-5-W/short/1/0
Magnetic data:original_data/55-5-W/short/1/2
Magnetic data:original_data/55-5-W/short/1/4
WiFi     data:original_data/55-5-W/short/1/0
WiFi     data:original_data/55-5-W/short/1/2
WiFi     data:original_data/55-5-W/short/1/4
参考点...
Magnetic data:original_data/55-5-W/long/1/0
Magnetic data:original_data/55-5-W/long/1/1
WiFi     data:original_data/55-5-W/long/1/0
WiFi     data:original_data/55-5-W/long/1/1
 
子区域:2
面积:39.406
测试点...
Magnetic data:original_data/55-5-W/short/2/0
Magnetic data:original_data/55-5-W/short/2/2
WiFi     data:original_data/55-5-W/short/2/0
WiFi     data:original_data/55-5-W/short/2/2
参考点...
Magnetic data:original_data/55-5-W/long/2/0
WiFi     data:original_data/55-5-W/long/2/0
 
子区域:3
面积:26.1352
测试点...
Magnetic data:original_data/55-5-W/short/3/0
Magnetic data:original_data/55-5-W/short/3/2
Magnetic data:original_data/55-5-W/short/3/4
Magnetic data:original_data/55-5-W/short/3/6
Magnetic data:original_data/55-5-W/short/3/8
Magnetic data:original_data/55-5-W/short/3/10
Magnetic data:original_data/55-5-W/short/3/12
Magnetic data:original_data/55-5-W/short/3/14
WiFi     data:original_data/55-5-W/short/3/0
WiFi     data:original_data/55-5-W/short/3/2
WiFi     data:original_data/55-5-W/short/3/4
WiFi     data:original_data/55-5-W/short/3/6
WiFi     data:original_data/55-5-W/short/3/8
WiFi     data:original_data/55-5-W/short/3/10
WiFi     data:original_data/55-5-W/short/3/12
WiFi     data:original_data/55-5-W/short/3/14
参考点...
Magnetic data:original_data/55-5-W/long/3/0
Magnetic data:original_data/55-5-W/long/3/1
Magnetic data:original_data/55-5-W/long/3/2
Magnetic data:original_data/55-5-W/long/3/3
Magnetic data:original_data/55-5-W/long/3/4
Magnetic data:original_data/55-5-W/long/3/5
Magnetic data:original_data/55-5-W/long/3/6
Magnetic data:original_data/55-5-W/long/3/7
WiFi     data:original_data/55-5-W/long/3/0
WiFi     data:original_data/55-5-W/long/3/1
WiFi     data:original_data/55-5-W/long/3/2
WiFi     data:original_data/55-5-W/long/3/3
WiFi     data:original_data/55-5-W/long/3/4
WiFi     data:original_data/55-5-W/long/3/5
WiFi     data:original_data/55-5-W/long/3/6
WiFi     data:original_data/55-5-W/long/3/7
 
子区域:4
面积:40.92
测试点...
Magnetic data:original_data/55-5-W/short/4/0
Magnetic data:original_data/55-5-W/short/4/2
Magnetic data:original_data/55-5-W/short/4/4
WiFi     data:original_data/55-5-W/short/4/0
WiFi     data:original_data/55-5-W/short/4/2
WiFi     data:original_data/55-5-W/short/4/4
参考点...
Magnetic data:original_data/55-5-W/long/4/0
Magnetic data:original_data/55-5-W/long/4/1
WiFi     data:original_data/55-5-W/long/4/0
WiFi     data:original_data/55-5-W/long/4/1
 
