 
data_version:5
  <a href="matlab:helpPopup containers.Map"style="font-weight:bold">Map</a> (具有属性):

        Count: 53
      KeyType: char
    ValueType: double

save to: data/LIB-1-E/fingerprint5.mat
区域:LIB-1-E
总面积:100.4625
 
子区域:1
面积:100.4625
测试点...
Magnetic data:original_data/LIB-1-E/short/1/1
Magnetic data:original_data/LIB-1-E/short/1/3
Magnetic data:original_data/LIB-1-E/short/1/5
Magnetic data:original_data/LIB-1-E/short/1/7
Magnetic data:original_data/LIB-1-E/short/1/9
Magnetic data:original_data/LIB-1-E/short/1/11
Magnetic data:original_data/LIB-1-E/short/1/15
Magnetic data:original_data/LIB-1-E/short/1/17
WiFi     data:original_data/LIB-1-E/short/1/1
WiFi     data:original_data/LIB-1-E/short/1/3
WiFi     data:original_data/LIB-1-E/short/1/5
WiFi     data:original_data/LIB-1-E/short/1/7
WiFi     data:original_data/LIB-1-E/short/1/9
WiFi     data:original_data/LIB-1-E/short/1/11
WiFi     data:original_data/LIB-1-E/short/1/15
WiFi     data:original_data/LIB-1-E/short/1/17
参考点...
Magnetic data:original_data/LIB-1-E/long/1/0
Magnetic data:original_data/LIB-1-E/long/1/1
Magnetic data:original_data/LIB-1-E/long/1/2
Magnetic data:original_data/LIB-1-E/long/1/3
Magnetic data:original_data/LIB-1-E/long/1/4
Magnetic data:original_data/LIB-1-E/long/1/5
Magnetic data:original_data/LIB-1-E/long/1/6
Magnetic data:original_data/LIB-1-E/long/1/7
Magnetic data:original_data/LIB-1-E/long/1/8
Magnetic data:original_data/LIB-1-E/long/1/9
WiFi     data:original_data/LIB-1-E/long/1/0
WiFi     data:original_data/LIB-1-E/long/1/1
WiFi     data:original_data/LIB-1-E/long/1/2
WiFi     data:original_data/LIB-1-E/long/1/3
WiFi     data:original_data/LIB-1-E/long/1/4
WiFi     data:original_data/LIB-1-E/long/1/5
WiFi     data:original_data/LIB-1-E/long/1/6
WiFi     data:original_data/LIB-1-E/long/1/7
WiFi     data:original_data/LIB-1-E/long/1/8
WiFi     data:original_data/LIB-1-E/long/1/9
测试点...
Magnetic data:original_data/LIB-1-E/short/1/0
Magnetic data:original_data/LIB-1-E/short/1/2
Magnetic data:original_data/LIB-1-E/short/1/4
Magnetic data:original_data/LIB-1-E/short/1/6
Magnetic data:original_data/LIB-1-E/short/1/8
Magnetic data:original_data/LIB-1-E/short/1/10
Magnetic data:original_data/LIB-1-E/short/1/16
Magnetic data:original_data/LIB-1-E/short/1/18
WiFi     data:original_data/LIB-1-E/short/1/0
WiFi     data:original_data/LIB-1-E/short/1/2
WiFi     data:original_data/LIB-1-E/short/1/4
WiFi     data:original_data/LIB-1-E/short/1/6
WiFi     data:original_data/LIB-1-E/short/1/8
WiFi     data:original_data/LIB-1-E/short/1/10
WiFi     data:original_data/LIB-1-E/short/1/16
WiFi     data:original_data/LIB-1-E/short/1/18
 
