 
data_version:6
  <a href="matlab:helpPopup containers.Map"style="font-weight:bold">Map</a> (具有属性):

        Count: 45
      KeyType: char
    ValueType: double

save to: data/LIB-1-E/fingerprint6.mat
区域:LIB-1-E
总面积:137.0886
 
子区域:1
面积:36.6261
测试点...
Magnetic data:original_data/LIB-1-E/short/1/0
Magnetic data:original_data/LIB-1-E/short/1/2
Magnetic data:original_data/LIB-1-E/short/1/4
WiFi     data:original_data/LIB-1-E/short/1/0
WiFi     data:original_data/LIB-1-E/short/1/2
WiFi     data:original_data/LIB-1-E/short/1/4
参考点...
Magnetic data:original_data/LIB-1-E/long/1/0
Magnetic data:original_data/LIB-1-E/long/1/1
WiFi     data:original_data/LIB-1-E/long/1/0
WiFi     data:original_data/LIB-1-E/long/1/1
测试点...
Magnetic data:original_data/LIB-1-E/short/1/1
Magnetic data:original_data/LIB-1-E/short/1/3
WiFi     data:original_data/LIB-1-E/short/1/1
WiFi     data:original_data/LIB-1-E/short/1/3
 
子区域:2
面积:100.4625
测试点...
Magnetic data:original_data/LIB-1-E/short/2/1
Magnetic data:original_data/LIB-1-E/short/2/3
Magnetic data:original_data/LIB-1-E/short/2/5
Magnetic data:original_data/LIB-1-E/short/2/7
Magnetic data:original_data/LIB-1-E/short/2/9
Magnetic data:original_data/LIB-1-E/short/2/11
Magnetic data:original_data/LIB-1-E/short/2/15
Magnetic data:original_data/LIB-1-E/short/2/17
WiFi     data:original_data/LIB-1-E/short/2/1
WiFi     data:original_data/LIB-1-E/short/2/3
WiFi     data:original_data/LIB-1-E/short/2/5
WiFi     data:original_data/LIB-1-E/short/2/7
WiFi     data:original_data/LIB-1-E/short/2/9
WiFi     data:original_data/LIB-1-E/short/2/11
WiFi     data:original_data/LIB-1-E/short/2/15
WiFi     data:original_data/LIB-1-E/short/2/17
参考点...
Magnetic data:original_data/LIB-1-E/long/2/0
Magnetic data:original_data/LIB-1-E/long/2/1
Magnetic data:original_data/LIB-1-E/long/2/2
Magnetic data:original_data/LIB-1-E/long/2/3
Magnetic data:original_data/LIB-1-E/long/2/4
Magnetic data:original_data/LIB-1-E/long/2/5
Magnetic data:original_data/LIB-1-E/long/2/8
Magnetic data:original_data/LIB-1-E/long/2/9
WiFi     data:original_data/LIB-1-E/long/2/0
WiFi     data:original_data/LIB-1-E/long/2/1
WiFi     data:original_data/LIB-1-E/long/2/2
WiFi     data:original_data/LIB-1-E/long/2/3
WiFi     data:original_data/LIB-1-E/long/2/4
WiFi     data:original_data/LIB-1-E/long/2/5
WiFi     data:original_data/LIB-1-E/long/2/8
WiFi     data:original_data/LIB-1-E/long/2/9
测试点...
Magnetic data:original_data/LIB-1-E/short/2/0
Magnetic data:original_data/LIB-1-E/short/2/2
Magnetic data:original_data/LIB-1-E/short/2/4
Magnetic data:original_data/LIB-1-E/short/2/6
Magnetic data:original_data/LIB-1-E/short/2/8
Magnetic data:original_data/LIB-1-E/short/2/10
Magnetic data:original_data/LIB-1-E/short/2/16
Magnetic data:original_data/LIB-1-E/short/2/18
WiFi     data:original_data/LIB-1-E/short/2/0
WiFi     data:original_data/LIB-1-E/short/2/2
WiFi     data:original_data/LIB-1-E/short/2/4
WiFi     data:original_data/LIB-1-E/short/2/6
WiFi     data:original_data/LIB-1-E/short/2/8
WiFi     data:original_data/LIB-1-E/short/2/10
WiFi     data:original_data/LIB-1-E/short/2/16
WiFi     data:original_data/LIB-1-E/short/2/18
 
